<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>

<body>
    <div id="main">
        <div class="cardPost">
            <div class="top">
                <i class="fa-brands fa-instagram fa-2x"></i>
                <!-- <p class="user"> Instagram</p> -->
                <i class="fa-solid fa-ellipsis-vertical fa-2x"></i>
                
            </div>
            <img class="img" src="https://loremflickr.com/320/230" />
            <div class="icons">
                <i class="fa-solid fa-heart fa-2x"></i>
                <i class="fa-regular fa-comment fa-2x"></i>
                <i class="fa-regular fa-paper-plane fa-2x"></i>
                <i class="fa-regular fa-bookmark fa-2x"></i>
            </div>
            <div class="liked">
                <p>Liked by <strong>4GeeksAcamdemy</strong>,<strong>html5</strong>,and <strong>10,000 others</strong> </p>
            </div>
            <div class="comment">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            </div>
        </div>
    </div>
</body>

</html>